{
  "name": "melofaai-backend",
  "version": "1.0.0",
  "description": "meloFa.AI Backend API - Node.js Express Server",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Farid Khoshdel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3"
  }
}
